<!DOCTYPE html>
<html>
    <head>
        <title>Practica xml</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <h1>Estudiantes xml</h1>
        <div class="cajas1">
            <fieldset>
                <legend>Estudiantes 1</legend>
                
                <table id="demo" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 2</legend>
                <table id="demo1" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata1()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 3</legend>
                <table id="demo2" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata2()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 4</legend>
                <table id="demo3" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata3()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 5</legend>
                <table id="demo4" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata4()">mostrar estudiante</button></p>
            </fieldset>
        
        
            <fieldset>
                <legend>Estudiantes 6</legend>
                <table id="demo5" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata5()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 7</legend>
                <table id="demo6" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata6()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 8</legend>
                <table id="demo7" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata7()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 9</legend>
                <table id="demo8" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata8()">mostrar estudiante</button></p>
            </fieldset>
            <fieldset>
                <legend>Estudiantes 10</legend>
                <table id="demo9" border="1">
                    <tr><th>apellidos</th><th>nombres</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>
                </table>
                <p><button onclick="cargardata9()">mostrar estudiante</button></p>
            </fieldset>
     </div>
        
    </div>
    <script >   
    
    function cargardata(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno1")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo").innerHTML = table;
        }
        function cargardata1(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno2")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo1").innerHTML = table;
        }
        function cargardata2(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno3")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo2").innerHTML = table;
        }
        function cargardata3(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno4")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo3").innerHTML = table;
        }
        function cargardata4(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno5")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo4").innerHTML = table;
        }
        function cargardata5(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno6")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo5").innerHTML = table;
        }
        function cargardata6(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno7")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo6").innerHTML = table;
        }
        function cargardata7(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno8")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo7").innerHTML = table;
        }
        function cargardata8(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno9")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo8").innerHTML = table;
        }
        function cargardata9(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
        myFunction(this);
    }
  };
  xmlhttp.open("GET", "practica.xml" , true);
  xmlhttp.send();
    }
    function cargarXML(xml){
        var x, i, xmlDoc, table;
        xmlDoc = xml.responseXML;
        table = "<tr><th>nombre</th><th>apellido</th><th>semestre</th><th>paralelo</th><th>direccion</th><th>telefono</th><th>email</th></tr>";
        x = xmlDoc.getElementsByTagName("alumno10")
        for (i = 0; i < x.length; i++) { 
        table += "<tr><td>" + 
        x[i].getElementsByTagName("apellidos")[0].childNodes[0].nodeValue +
        "</td><td>" +
        x[i].getElementsByTagName("semestre")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("paralelo")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("direccion")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("telefono")[0].childNodes[0].nodeValue +
        "</td><td>";
        x[i].getElementsByTagName("email")[0].childNodes[0].nodeValue +
        "</td></tr>";



        }
        document.getElementById("demo9").innerHTML = table;
        }
        
    
    
    
    </script>
    </body>
</html>