<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <?xml version="1.0" encoding="UTF-8" ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiante</title>
</head>
<body>
    <div>
        <div > 

            <h1 style="color:rgb(121, 140, 248)">ESTUDIANTES</h1>
            <button id="boton">estudiante1</button>
            <button id="boton2">estudiante2</button>
            <button id="boton3">estudiante3</button>
            <button id="boton4">estudiante4</button>
            <button id="boton5">estudiante5</button>
            <button id="boton6">estudiante6</button>
            <button id="boton7">estudiante7</button>
            <button id="boton8">estudiante8</button>
            <button id="boton9">estudiante9</button>
            <button id="boton10">estudiante10</button>
            <button id="boton11">ALL</button>

            <br>
        </div>

            <table>
                <hr>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                        <th>Direccion</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody id="res">
                    

                </tbody>
            </table>
        
    </div>
     
<script src="jaca.js"></script>          
</body>
</html>
